# -activeMQ

./: .gitignore  Makefile
backend/db/: 01-users.sql  02-db.sql  03-grants.sql  schema.sql
backend/db/init/: 00-create-app-user-db.sh  01-schema.sql  02-outbox.sql
backend/week-1/jms-consumer/: pom.xml
backend/week-1/jms-consumer/src/main/java/activemq/: Main.java
backend/week-1/jms-producer/: pom.xml
backend/week-1/jms-producer/src/main/java/activemq/: Main.java
backend/week-2/shop-app-wk2/: pom.xml
backend/week-2/shop-app-wk2/common-service/: pom.xml
backend/week-2/shop-app-wk2/common-service/src/main/java/activemq/dto/: CreateOrderRequest.java  OrderCreatedMessage.java  TaskMessage.java
backend/week-2/shop-app-wk2/notification-service/: Makefile  dev.Dockerfile  pom.xml
backend/week-2/shop-app-wk2/notification-service/src/main/java/activemq/: Main.java
backend/week-2/shop-app-wk2/notification-service/src/main/java/activemq/notificationsvc/config/: ConsumeMetrics.java  JmsClientIdConfig.java  JmsJsonConfig.java  JmsListenerTuning.java  JmsStartupLog.java  JmsTopicConfig.java  ScalingListenerConfig.java
backend/week-2/shop-app-wk2/notification-service/src/main/java/activemq/notificationsvc/dlq/: QuarantinePublisher.java
backend/week-2/shop-app-wk2/notification-service/src/main/java/activemq/notificationsvc/domain/: IdempotencyGuard.java  OrderCreatedMessage.java
backend/week-2/shop-app-wk2/notification-service/src/main/java/activemq/notificationsvc/messaging/: NotificationListener.java  NotificationListenerBroadcast.java  NotificationListenerShared.java
backend/week-2/shop-app-wk2/notification-service/src/main/java/activemq/notificationsvc/repo/: IdempotencyGuardRepository.java
backend/week-2/shop-app-wk2/notification-service/src/main/resources/: application-appA.yml  application-appB.yml  application.yml
backend/week-2/shop-app-wk2/order-service/: Makefile  dev.Dockerfile  pom.xml
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/: OrderServiceStartApp.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/config/: JmsConfig.java  TopicConfig.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/domain/: OrderEntity.java  OutBoxEntity.java  OutboxEntity.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/messaging/: AllTaskListener.java  HighPriorityListener.java  OrderCreatedListener.java  OrderCreatedMessage.java  OrderEventPublisher.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/outbox/: OutboxPublisher.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/repo/: OrderRespository.java  OutboxRepository.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/rest/: OrderController.java  TaskController.java
backend/week-2/shop-app-wk2/order-service/src/main/java/activemq/ordersvc/service/: OrderService.java
backend/week-2/shop-app-wk2/order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/week-2/shop-app-wk2/order-service/src/main/resources/db/migration/: V5_outbox.sql
backend/week-2/shop-app-wk2/order-service/src/test/java/activemq/ordersvc/test/: OrderFlowIT.java
docs/: wk5.md
infra/: Makefile  docker-compose-override.yml  docker-compose.yml
